<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ballistic arc when you have a set start and end point in Godot | Quellus</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Ballistic arc when you have a set start and end point in Godot" />
<meta name="author" content="Quellus" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I added a new tower to my tower defense game recently that launches missiles instead of firing bullets/lasers like my other towers do. Up until this point, all my bullets work just as a raycast, but I wanted the missiles for this tower to have a ballistic arch. I started searching for the best ways to do this and I believe I found a pretty straightforward solution." />
<meta property="og:description" content="I added a new tower to my tower defense game recently that launches missiles instead of firing bullets/lasers like my other towers do. Up until this point, all my bullets work just as a raycast, but I wanted the missiles for this tower to have a ballistic arch. I started searching for the best ways to do this and I believe I found a pretty straightforward solution." />
<link rel="canonical" href="http://localhost:4000/2024-06-30/godot-ballistics" />
<meta property="og:url" content="http://localhost:4000/2024-06-30/godot-ballistics" />
<meta property="og:site_name" content="Quellus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-30T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ballistic arc when you have a set start and end point in Godot" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Quellus"},"dateModified":"2024-06-30T00:00:00-06:00","datePublished":"2024-06-30T00:00:00-06:00","description":"I added a new tower to my tower defense game recently that launches missiles instead of firing bullets/lasers like my other towers do. Up until this point, all my bullets work just as a raycast, but I wanted the missiles for this tower to have a ballistic arch. I started searching for the best ways to do this and I believe I found a pretty straightforward solution.","headline":"Ballistic arc when you have a set start and end point in Godot","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024-06-30/godot-ballistics"},"url":"http://localhost:4000/2024-06-30/godot-ballistics"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Quellus" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Quellus</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/tags">Tags</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Quellus
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2024-06-30 00:00:00 -0600">June 30, 2024</time>
    
  </div>

  <h1 class="post-title">Ballistic arc when you have a set start and end point in Godot</h1>
  <div class="post-line"></div>

  <p>I added a new tower to my tower defense game recently that launches missiles instead of firing bullets/lasers like my other towers do. Up until this point, all my bullets work just as a raycast, but I wanted the missiles for this tower to have a ballistic arch. I started searching for the best ways to do this and I believe I found a pretty straightforward solution.</p>

<p>Initially, I was trying to follow a Reddit post that goes through the trouble of calculating a sine wave, translating the sine wave to fit the environment, then have the bullet follow it. Oof getting that to work was difficult.</p>

<p>Eventually, I was introduced to bezier curves. Bezier curves take 4 points. P1 and P2 below denote the start and end of the curve. C1 and C2 are control points dictating how much curvature it will have.</p>

<p><img src="/BezierCurve.png" alt="Bezier Curve" /></p>

<p><code class="language-plaintext highlighter-rouge">Vector3</code> has a function called <a href="https://docs.godotengine.org/en/stable/classes/class_vector3.html#class-vector3-method-bezier-interpolate"><code class="language-plaintext highlighter-rouge">bezier_interpolate</code></a>. It takes those 4 points and a unit of time from 0 to 1, then returns a <code class="language-plaintext highlighter-rouge">Vector3</code> representing a position along the bezier curve. Translate the object or set it’s position to the return value, and you’re done.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var time_left_ratio = (time_left / total_time)
var p1 = start_pos
p1.y += peak_height
var p2 = target_pos
p2.y += peak_height
var next_position = start_pos.bezier_interpolate(p1, p2, target_pos, 1 - time_left_ratio)
look_at(next_position + Vector3(0.001, 0, 0), Vector3.UP)
position = next_position
</code></pre></div></div>

<p>A consideration to this method is that i</p>

</div>



<div class="pagination">
  
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2024-06-30 01:27:35 -0600">2024</time> Quellus. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
